<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfTX-naQYiZ_jyE0oMwv3CfkakiXh4k_9fNA&usqp=CAU" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png);
            background-attachment: fixed;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            font-family: monospace;
        }
        h1{
            text-align: center;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>JS-Functions</h1>
    <button class="btn btn-outline-info" onclick="dateNow();">Click To Display Current Date</button>
    <button class="btn btn-outline-info" onclick="sum();">Click To Display Addition</button><br><br>
    <button class="btn btn-outline-dark" onclick="calculator();">Click To Calculate Numbers</button>
    <button class="btn btn-outline-dark" onclick="Square();">Click To Find Square Of a Number</button><br><br>
    <button class="btn btn-outline-warning" onclick="factr();">Click To Find Factorial</button>
    <button class="btn btn-outline-warning" onclick="counting();">Click To Display Counting</button><br><br>
    <button class="btn btn-outline-success" onclick="mainArea();">Click To Find Area of Rectangle</button>
    <button class="btn btn-outline-success" onclick="palindromeCheck();">Click To Check if a word is a Palindrome</button>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>